input {
    beats {
        port => "5044"
    }
}
filter {
  json {
    source => "message"
  }
  mutate {
	remove_field => ["beat", "host", "prospector", "tags", "type"] 
  }

}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
		document_type => "%{app}"
    }
}